SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
TILE_SIZE_PX = 32
MAP_WIDTH_TILE = 128
MAP_HEIGHT_TILE = 128
MAP_WIDTH_PX = MAP_WIDTH_TILE * TILE_SIZE_PX
MAP_HEIGHT_PX = MAP_HEIGHT_TILE * TILE_SIZE_PX

DARKGREY = (20, 20, 20)
GREEN = (20, 220, 75)
BLACK = (0, 0, 0)
GREY = (80, 80, 80)
